<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topbar</title>
    <style>
        * {
            box-sizing: border-box
        }

        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }



        a {
            color: inherit;
            text-decoration: none;
        }

        .flex {
            display: flex;
        }

        img {
            width: 11.25rem;
            height: 2rem;
        }

        .mx-4 {
            margin-left: 4px;
            margin-right: 4px;
        }

        .flex-grow {
            flex-grow: 1;
        }

        #jejudatahub-container {
            width: 180px;
            height: 32px;
            padding: 20px;
        }

        #menu-container {

            padding: 20px;
        }

        .menu-container>ul>li>a {
            padding: 50px;
            display: block;
        }

        .menu-container>ul>li:hover>a {
            background-color: white;
            color: blue;
        }

        .menu-container>ul ul>li>a {

            display: block;
            padding: 22.5px
        }

        .menu-container>ul ul {
            position: relative;
            display: none;
            box-shadow: 0 2px 2px black(0, 0, 0, 0.5);
        }

        .menu-container>ul>li:hover>ul {
            display: block;
        }

        .menu-container>ul>li:hover>ul>ul {
            display: block;
        }

        .header {
            margin : 0 22.594rem;
        }
    </style>
</head>

<body>
    <header class="flex header">
        <div class="jejudatahub-container">
            <a href="#">
                <span><img src="../assets/footer.png"></span>
            </a>
        </div>

        <div></div>

        <div class="menu-container">
            <ul class="flex">
                <li class="mx-4">
                    <a href="#">
                        <span>이용안내</span>
                    </a>
                </li>
                <li class="mx-4">
                    <a href="#">
                        <span>데이터</span>
                    </a>
                </li>
                <li class="mx-4">
                    <a href="#">
                        <span>인포그래픽</span>
                    </a>
                    <ul>
                        <hr>
                        <li><a href="#"><span>차트인포그래픽</span></a></li>
                        <li><a href="#"><span>영상인포그래픽</span></a></li>
                    </ul>
                </li>
                <li class="mx-4">
                    <a href="#">
                        <span>리포트</span>
                    </a>
                    <ul>
                        <ul>
                            <hr>
                            <li><a href="#"><span>AI리포트</span></a></li>
                            <li><a href="#"><span>정기리포트</span></a></li>
                        </ul>
                    </ul>
                </li>
                <li class="mx-4">
                    <a href="#">
                        <span>제주빅데이터센터</span>
                    </a>
                    <ul>
                        <ul>
                            <hr>
                            <li><a href="#"><span>센터소개</span></a></li>
                            <li><a href="#"><span>제공데이터</span></a></li>
                            <li><a href="#"><span>데이터검색</span></a></li>
                            <li><a href="#"><span>분석실예약</span></a></li>
                            <li><a href="#"><span>교육장예약</span></a></li>
                        </ul>
                    </ul>
                </li>
                <li class="mx-4">
                    <a href="#">
                        <span>정보공개</span>
                    </a>
                    <ul>
                        <ul>
                            <hr>
                            <li><a href="#"><span>공지사항</span></a></li>
                            <li><a href="#"><span>FAQ</span></a></li>
                            <li><a href="#"><span>Q&A</span></a></li>
                        </ul>
                    </ul>
                </li>
            </ul>
        </div>
        <div>

        </div>
    </header>
</body>

</html>